<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zozor - Travel diaries</title>
    <link rel="stylesheet" href="create_website.css">
</head>

<body>
    <div id="main_wrapper">
        <header>
            <div id="main_title">
                <img src="images/zozor_logo.png" alt="Logo de Zozor" id="logo">
                <h1>Zozor</h1>
                <h2>Travel diaries</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="banner_image">
            <div id="banner_description">
                Reflections on my holiday in the United States...
                <a href="#" class="red_button">See article <img src="images/small_arrow.png" alt=""></a>
            </div>
        </div>
        <section>
            <article>
                <h1><img src="images/pin.png" alt="Travel category" class="ico_categorie">I'm a great traveller</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Fames ac turpis egestas
                    integer eget aliquet. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Velit
                    aliquet sagittis id consectetur purus. Mattis molestie a iaculis at erat. Hac habitasse platea
                    dictumst vestibulum rhoncus. Suspendisse potenti nullam ac tortor vitae purus. Urna molestie at
                    elementum eu facilisis sed. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam. Auctor
                    augue mauris augue neque gravida in fermentum et. Rutrum quisque non tellus orci ac auctor. Urna nec
                    tincidunt praesent semper feugiat nibh sed pulvinar proin. Quis eleifend quam adipiscing vitae
                    proin. Arcu bibendum at varius vel pharetra.</p>
                <p>Nibh mauris cursus mattis molestie a iaculis at erat. Vestibulum lorem sed risus ultricies tristique
                    nulla aliquet. Ut ornare lectus sit amet est placerat in. Ante in nibh mauris cursus mattis
                    molestie. Tortor at auctor urna nunc. Cras fermentum odio eu feugiat pretium. Nibh sed pulvinar
                    proin gravida. At ultrices mi tempus imperdiet nulla malesuada. Dolor sit amet consectetur
                    adipiscing elit pellentesque habitant morbi. In nibh mauris cursus mattis. Pellentesque pulvinar
                    pellentesque habitant morbi tristique senectus et. Amet mattis vulputate enim nulla aliquet
                    porttitor lacus. Pellentesque habitant morbi tristique senectus. Arcu ac tortor dignissim convallis
                    aenean et tortor.</p>
            </article>

            <aside>
                <h1>About the author</h1>
                <img src="images/arrow.png" alt="Arrow" id="arrow">
                <img src="images/zozor.png" alt="Zozor Picture" id="zozor_picture">
                <p>Let me introduce myself: My name's Zozor. I was born on 23 November 2005.</p>
                <p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers know
                    who I really am.</p>
                <img src="images/facebook.png" alt="Facebook"><img src="images/twitter.png" alt="Twitter"><img
                    src="images/vimeo.png" alt="Vimeo"><img src="images/flickr.png" alt="Flickr"><img
                    src="images/rss.png" alt="RSS">
            </aside>
        </section>

        <footer>
            <div id="tweet">
                <h1>My last tweet</h1>
                <p>Hee-haw!</p>
                <p>12/05 23:12</p>
            </div>

            <div id="my_pictures">
                <h1>My pictures</h1>
                <img src="images/pic1.jpg" alt="Picture"><img src="images/pic2.jpg" alt="Picture"><img
                    src="images/pic3.jpg" alt="Picture"><img src="images/pic4.jpg" alt="Picture">

            </div>

            <div id="my_friends">
                <h1>My friends</h1>
                <ul>
                    <li><a href="#">Pupi the rabbit</a></li>
                    <li><a href="#">Mr Baobab</a></li>
                    <li><a href="#">Kaiwaii</a></li>
                    <li><a href="#">Perceval.eu</a></li>
                </ul>
                <ul>
                    <li><a href="#">Ji</a></li>
                    <li><a href="#">Super cucumber</a></li>
                    <li><a href="#">Prince</a></li>
                    <li><a href="#">Mr Fan</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>